" qfixappにruntimepathを通す(パスは環境に合わせてください)
set runtimepath+=$HOWM_LIB_PATH

" " キーマップリーダー
let QFixHowm_Key = 'l'
"
" " howm_dirはファイルを保存したいディレクトリを設定
let howm_dir=$HOWM_DIR

let howm_filename        = '%Y/%m/%Y-%m-%d-%H%M%S.md'
let howm_fileencoding    = 'utf-8'
let howm_fileformat      = 'unix'

let QFixHowm_Wiki = 1
let QFixHowm_MenuKey = 0

" クイックメモの追加
let QFixHowm_QuickMemoFile = "quick_memo_0.md"
let QFixHowm_QuickMemoFile1 = "quick_memo_1.md"
let QFixHowm_QuickMemoFile2 = "quick_memo_2.md"
let QFixHowm_QuickMemoFile3 = "quick_memo_3.md"
let QFixHowm_QuickMemoFile4 = "quick_memo_4.md"

let QFixHowm_FileType = 'markdown'

let QFixHowm_MenuRecent = 25

" タイトル記号を # に変更する
let QFixHowm_Title = '#'

" メニュー画面にカレンダーも表示する
let QFixHowm_MenuCalendar = 0
